[program:crmo-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /ellaisys/solutions/crmomni/dev/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/ellaisys/solutions/crmomni/supervisord-crmo-dev-worker.log
stopwaitsecs=3600